<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ToMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\ToInfo1.cs" Line="9" Column="60" />
      <File FileName="Assets\Scripts\BlockMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EarthMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ToInfo2.cs" Line="9" Column="60" />
      <File FileName="Assets\Scripts\ToInfo3.cs" Line="9" Column="60" />
      <File FileName="Assets\Scripts\ToInfo4.cs" Line="9" Column="60" />
      <File FileName="Assets\Scripts\OpenMenu.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\ToMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExplorationMenu.cs" Line="8" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>